[Had]
variables = ['MR[200, 150, 3000]','Rsq[.1,.01,.4]','nBtag[0,0,4]']
variables_range = ['MR_FULL[150,300]','Rsq_FULL[.01,1.]','nBtag_FULL[0,0,4]']
#QCD from control box
pdf_QCD = ['MR0_QCD[0,-1,1]','MR0_QCD_s[7.71]','R0_QCD[-.081883, -.1, .1]','R0_QCD_s[.00872]','b_QCD[.23994,0,100]','b_QCD_s[.01600]','n_QCD[4,-1,8]','n_QCD_s[.528]']
#pdf2_QCD =['MR02nd_QCD[-51.311,-300,300]','MR02nd_QCD_s[19.6]','R02nd_QCD[-.14912,-1,0]','R02nd_QCD_s[.0243]','b2nd_QCD[3.1418,.01,100]','b2nd_QCD_s[1.42]','n2nd_QCD_s[.563]']
#others_QCD = ['Lumi[4980]','Ntot_QCD[6000,0,30000]','f2_QCD[.1,.001,.4]','f2_QCD_s[.0132]']
others_QCD = ['Lumi[4980]','Ntot_QCD[6000,0,1000000]']
